_app/html/bonus/3.footer.html

<footer>
  <div class="container">
    <h5>Хотите узнать больше? Вступайте в наши группы!</h5>
    <div class="soc-buttons"><a href="https://www.facebook.com/Mastervision1C/" target="_blank"></a><a href="https://vk.com/mv_akademia" target="_blank"></a><a href="https://twitter.com/MastervisionEzo" target="_blank"></a><a href="https://www.instagram.com/mastervision1/" target="_blank"></a><a href="https://www.youtube.com/channel/UCiJTdt19jRMRmYyCZac2Lvg/" target="_blank"></a>
      <div class="clfix"></div>
    </div>
    <p>ИП Кудряшов Александр Анатольевич, Тюмень, проезд Летний, 9а, ИНН 720410077658, ОГРН 315723200065100</p>
  </div>
</footer>

_app/pug/bonus/3.footer.pug
footer
	.container
		h5 Хотите узнать больше? Вступайте в наши группы!
		.soc-buttons
			a(href="https://www.facebook.com/Mastervision1C/" target="_blank")
			a(href="https://vk.com/mv_akademia" target="_blank")
			a(href="https://twitter.com/MastervisionEzo" target="_blank")
			a(href="https://www.instagram.com/mastervision1/" target="_blank")
			a(href="https://www.youtube.com/channel/UCiJTdt19jRMRmYyCZac2Lvg/" target="_blank")
			.clfix
		p ИП Кудряшов Александр Анатольевич, Тюмень, проезд Летний, 9а, ИНН 720410077658, ОГРН 315723200065100
